<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8D24570F-E1C4-419C-8BF1-24E338BF7856}" Label="" LastModificationDate="1353490794" Name="ConceptualDataModel_1" Objects="119" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8D24570F-E1C4-419C-8BF1-24E338BF7856</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1352232444</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353490754</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>600A27A1-09CE-422A-A060-8BB0B34C2F5C</a:ObjectID>
<a:Name>pdm_batik</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1353490758</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490758</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5C6908D0-D7CE-4D93-A3E2-E0D089E1839E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>DC5E34F5-37CE-4323-822A-2D3922A2E224</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1352232444</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353490184</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
File Location=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1353350907</a:CreationDate>
<a:ModificationDate>1353489608</a:ModificationDate>
<a:Rect>((-35176,-24012), (-16825,-7948))</a:Rect>
<a:ListOfPoints>((-33414,-7948),(-33414,-23425),(-16825,-23425))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1353352334</a:CreationDate>
<a:ModificationDate>1353489608</a:ModificationDate>
<a:Rect>((-32741,-9000), (-16302,-7342))</a:Rect>
<a:ListOfPoints>((-32741,-8552),(-24701,-8552),(-24701,-8624),(-16302,-8624))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1353352389</a:CreationDate>
<a:ModificationDate>1353490754</a:ModificationDate>
<a:Rect>((-166,-9769), (16836,2624))</a:Rect>
<a:ListOfPoints>((15186,2624),(15186,-9182),(-166,-9182))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1353352539</a:CreationDate>
<a:ModificationDate>1353490754</a:ModificationDate>
<a:Rect>((-2260,-24371), (24439,1112))</a:Rect>
<a:ListOfPoints>((22564,1112),(22564,-23784),(-2260,-23784))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1353353237</a:CreationDate>
<a:ModificationDate>1353490754</a:ModificationDate>
<a:Rect>((13261,6534), (16860,18497))</a:Rect>
<a:ListOfPoints>((15007,6534),(15007,12306),(15113,12306),(15113,18497))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1353353264</a:CreationDate>
<a:ModificationDate>1353490754</a:ModificationDate>
<a:Rect>((-41344,-6079), (-38270,5678))</a:Rect>
<a:ListOfPoints>((-39807,-6079),(-39807,5678))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1353490184</a:CreationDate>
<a:ModificationDate>1353490184</a:ModificationDate>
<a:Rect>((-3465,2788), (12035,4834))</a:Rect>
<a:ListOfPoints>((12035,3588),(-3465,3588))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1352232449</a:CreationDate>
<a:ModificationDate>1353490754</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9058,-2498), (28394,9112))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1352234700</a:CreationDate>
<a:ModificationDate>1353490754</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49689,-12212), (-30507,-3522))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1352235051</a:CreationDate>
<a:ModificationDate>1353490754</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17523,-28186), (1427,-17548))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1353351076</a:CreationDate>
<a:ModificationDate>1353490754</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17496,-13186), (2072,-2548))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1353353050</a:CreationDate>
<a:ModificationDate>1353490754</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49560,4850), (-31770,11590))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1353353199</a:CreationDate>
<a:ModificationDate>1353490754</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6652,16139), (24442,22879))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1353490025</a:CreationDate>
<a:ModificationDate>1353490754</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19222,24), (-118,7738))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>CC634116-A6C2-4A0E-831C-C0B26E636E7D</a:ObjectID>
<a:Name>pengguna</a:Name>
<a:Code>pengguna</a:Code>
<a:CreationDate>1352232449</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353490315</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>10505CF2-80AD-4556-9E6D-6F7F0B4E25EA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1352234996</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352235006</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>4B90CCEF-3D4B-423E-8C08-A5B2659778DA</a:ObjectID>
<a:CreationDate>1352232452</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352235006</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>F630EFDD-654F-498F-A4A3-B549798F6361</a:ObjectID>
<a:CreationDate>1352232452</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352235006</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>0D873F0D-CEC6-4BE2-AFB6-8BB6846382AB</a:ObjectID>
<a:CreationDate>1353489780</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353489841</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>AFC73B88-80AC-4105-BA4A-C0BAF09056A9</a:ObjectID>
<a:CreationDate>1353489780</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353489841</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>FC96932D-3A92-4A13-86D1-8DD82774F190</a:ObjectID>
<a:CreationDate>1352232452</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352235006</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>770F0236-6BDE-4B26-BBE0-6F7FBC5F4A84</a:ObjectID>
<a:CreationDate>1352232452</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352235006</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>D93EB69E-DB7F-4FCE-B268-4C838B644FE7</a:ObjectID>
<a:CreationDate>1352232452</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352235006</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>992E02C5-EE69-4AC9-9C20-F90AFBA535F4</a:ObjectID>
<a:CreationDate>1352232452</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352235006</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>C2CB6F31-C408-4201-99C7-3C9B8E2A489D</a:ObjectID>
<a:CreationDate>1353490292</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490315</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>CDE94433-D9C8-4F45-BA6C-F4EC9504EFDA</a:ObjectID>
<a:Name>pengrajin</a:Name>
<a:Code>pengrajin</a:Code>
<a:CreationDate>1352234700</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353489718</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>1F54899F-5E37-44C2-999C-74530B3D78F8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1352234703</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352234993</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>3B562FF6-06DA-4BC6-BD70-8F5955E3EBB3</a:ObjectID>
<a:CreationDate>1352234703</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352234993</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>62E80693-1F32-411D-85CB-79DDEA04B80D</a:ObjectID>
<a:CreationDate>1352234703</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352234993</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>77A8F2C2-F3EA-4047-8E78-4E6CFB155525</a:ObjectID>
<a:CreationDate>1352234703</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352234993</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>F56015F6-0102-4E5C-B7FD-B66BEBAD5978</a:ObjectID>
<a:CreationDate>1352234703</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352234993</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>0AB51DF4-0C39-4995-B508-C82BE7837F1C</a:ObjectID>
<a:CreationDate>1352234703</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352234993</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>3866E8B0-D632-4828-BD9E-FB29ED87205E</a:ObjectID>
<a:CreationDate>1353352277</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353352296</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>E35A7906-0882-432B-91EE-CE10E93D23BC</a:ObjectID>
<a:Name>penjualan</a:Name>
<a:Code>penjualan</a:Code>
<a:CreationDate>1352235051</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353352625</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>5A65E530-310A-4C87-A2B0-9C3391E39A53</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1352235058</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352235367</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>4E4E0901-F668-47B9-A4DD-0B79BFA6FFF2</a:ObjectID>
<a:CreationDate>1352235058</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352235367</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>562F0B7C-D52A-418B-AA9E-1D082207AB72</a:ObjectID>
<a:CreationDate>1352235058</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352235367</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>BE26FBE8-B54A-45C0-96B2-AD418F32FF4F</a:ObjectID>
<a:CreationDate>1352235058</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352235367</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>DA38B067-B008-4609-9BBF-7E9EA6CC9EB6</a:ObjectID>
<a:CreationDate>1352235058</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352235367</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>B6B9C363-97F1-4235-8263-FEC2695691BF</a:ObjectID>
<a:CreationDate>1352235058</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352235367</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>453DE255-47CE-4A40-A8E6-D90AE90DD114</a:ObjectID>
<a:CreationDate>1352235058</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352235367</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>9695D94B-2A52-47E1-85FB-8034082C6A1F</a:ObjectID>
<a:CreationDate>1352235058</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352235367</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>A03DD57A-07B5-4994-B246-5E0A1E41CBB3</a:ObjectID>
<a:CreationDate>1353352605</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353352628</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>5714926F-8460-491F-A29B-93BF30AE5AEC</a:ObjectID>
<a:Name>Investasi</a:Name>
<a:Code>Investasi</a:Code>
<a:CreationDate>1353351076</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353352657</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>E3798F06-A41C-4316-A8EF-3DAEB0E8FC44</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1353351079</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353352275</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>5E969008-0468-4F60-8414-2E73BE9DCD64</a:ObjectID>
<a:CreationDate>1353351079</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353352275</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>F7C286B1-6AE1-46D6-AAB4-A3E6DD570E6A</a:ObjectID>
<a:CreationDate>1353351079</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353352275</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>8DDE4745-3DD2-4583-B98C-09C54A1F5356</a:ObjectID>
<a:CreationDate>1353351079</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353352275</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>68E375D0-E384-46AD-835B-CC719DED13E9</a:ObjectID>
<a:CreationDate>1353351079</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353352275</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>B57D208A-15D3-46AB-BECE-11D20B9DDC37</a:ObjectID>
<a:CreationDate>1353351079</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353352275</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>3CF2C9E4-1C80-480E-957D-B750AE0644C9</a:ObjectID>
<a:CreationDate>1353351079</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353352275</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>E65DF5CD-A468-43E8-9567-1B240B5C9EB2</a:ObjectID>
<a:CreationDate>1353351079</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353352275</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>1144A1A5-29CF-47AC-9901-2C7B5E67B6E4</a:ObjectID>
<a:CreationDate>1353352642</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353352657</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>68CFD396-8002-45B2-B8CD-75B2AE0E9FB6</a:ObjectID>
<a:Name>Notif_ud</a:Name>
<a:Code>Notif_ud</a:Code>
<a:CreationDate>1353353050</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353490601</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>5F9EB31A-F6A8-4B06-82F7-F45FAB97D0EF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1353353053</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353353191</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>ACF81BF5-BB88-4D0B-B5CB-63C2EBFCD1F2</a:ObjectID>
<a:CreationDate>1353353053</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353353191</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>9722E434-19DA-44D2-9E1C-D5DC2F7351A5</a:ObjectID>
<a:CreationDate>1353490530</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490601</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>347C55CB-98D1-41A6-B379-A9625F868DAF</a:ObjectID>
<a:CreationDate>1353490530</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490601</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>4FA42EDA-5425-4FEF-B21D-498B306EEC62</a:ObjectID>
<a:CreationDate>1353490530</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490601</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>33AA26AD-B1E0-47DB-9460-59316EFDAA8E</a:ObjectID>
<a:Name>Notif_peng</a:Name>
<a:Code>Notif_peng</a:Code>
<a:CreationDate>1353353199</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353490651</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>F66EF16E-34B1-4A0F-BEA7-29CE553FAA39</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1353353199</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353353199</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>9AC8FF83-59F5-4C61-90B1-E30217552F19</a:ObjectID>
<a:CreationDate>1353353199</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353353199</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>6144FFE5-7513-4DD7-BDFB-884ADEADF354</a:ObjectID>
<a:CreationDate>1353490609</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490651</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>6A764FD3-FAD8-4175-BFDC-B129A81EE3C7</a:ObjectID>
<a:CreationDate>1353490609</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490651</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>CD4DE6FE-F9B1-4012-83F2-EBAA9862CE6B</a:ObjectID>
<a:CreationDate>1353490609</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490651</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>AF54268E-B9E9-46EE-B4FC-8AEEA7FED0F8</a:ObjectID>
<a:Name>riwayat</a:Name>
<a:Code>riwayat</a:Code>
<a:CreationDate>1353490025</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490202</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>4EF6110C-A844-4A82-9FAA-FB141D14681F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1353490027</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490177</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>DF116DF0-9C03-451B-ADCC-21552D951E4C</a:ObjectID>
<a:CreationDate>1353490027</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490177</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>5BBE0341-F3E0-48FD-AF17-FFABF255E283</a:ObjectID>
<a:CreationDate>1353490027</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490177</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>8E2ABC2A-D5F3-4585-B387-1CE0DF5E75AF</a:ObjectID>
<a:CreationDate>1353490027</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490177</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>BC91497C-1036-4878-BFB3-34278A8C38B7</a:ObjectID>
<a:CreationDate>1353490027</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490177</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>A1813CA5-920D-417C-B766-EA01312C115A</a:ObjectID>
<a:CreationDate>1353490027</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490177</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>76CCE475-B837-410C-8140-E1686A462286</a:ObjectID>
<a:Name>Menjual</a:Name>
<a:Code>Menjual</a:Code>
<a:CreationDate>1353350907</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353350974</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>12FD3228-7222-4E44-A093-4671EDD38617</a:ObjectID>
<a:Name>Meminta</a:Name>
<a:Code>Meminta</a:Code>
<a:CreationDate>1353352334</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353352358</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>EFB5AE3D-FCB5-4DE3-85C4-5540CA880B76</a:ObjectID>
<a:Name>investor</a:Name>
<a:Code>investor</a:Code>
<a:CreationDate>1353352389</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353352528</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>E1CE5BF5-8E41-4EBB-98C4-A22EB9456F8E</a:ObjectID>
<a:Name>membeli</a:Name>
<a:Code>membeli</a:Code>
<a:CreationDate>1353352539</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353352557</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>3A509910-8302-4CF3-BB26-843A39CF9563</a:ObjectID>
<a:Name>memiliki</a:Name>
<a:Code>memiliki1</a:Code>
<a:CreationDate>1353353237</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353353256</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>257AACA0-8877-4A80-8907-E537E29AAAAB</a:ObjectID>
<a:Name>memili</a:Name>
<a:Code>memili2</a:Code>
<a:CreationDate>1353353264</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353353279</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>A915FC71-B998-41C8-85A3-B61F1EE5B502</a:ObjectID>
<a:Name>mempunyai</a:Name>
<a:Code>mempunyai</a:Code>
<a:CreationDate>1353490184</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490202</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o110">
<a:ObjectID>C11F5A9A-E949-43BE-9C4F-C80C17BA6D5F</a:ObjectID>
<a:Name>id_notif_2</a:Name>
<a:Code>id_notif_2</a:Code>
<a:CreationDate>1353353199</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353353230</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>AF5AB5F7-397F-4DC6-947E-7DA37E688CE9</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>id_user</a:Code>
<a:CreationDate>1352232452</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352233092</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>95FB9233-DDCA-42AB-9A78-B6249DC10702</a:ObjectID>
<a:Name>nama_user</a:Name>
<a:Code>nama_user</a:Code>
<a:CreationDate>1352232452</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353354566</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>BA9C012E-3C4B-4E5E-B852-80FC6F2EEEAB</a:ObjectID>
<a:Name>no_telp</a:Name>
<a:Code>no_telp</a:Code>
<a:CreationDate>1352232452</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352232915</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>4620C3A1-8ECD-4E05-BA29-C3AACBEE969A</a:ObjectID>
<a:Name>jk</a:Name>
<a:Code>jk</a:Code>
<a:CreationDate>1352232452</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352232915</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>874264E5-CBED-4102-A345-088B8C495EFC</a:ObjectID>
<a:Name>alamat</a:Name>
<a:Code>alamat</a:Code>
<a:CreationDate>1352232452</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352232915</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>D617E8DE-0349-4748-B209-60F9255AFE05</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1352232452</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352232915</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>492AB7CB-3C0D-4820-B1CD-10B0251531F1</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1352232940</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353489841</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>093CE4C1-15AE-498A-BB82-B0F2CE708B07</a:ObjectID>
<a:Name>status_riwayat</a:Name>
<a:Code>status_riwayat</a:Code>
<a:CreationDate>1352234566</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353490177</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>CCFBACD2-CD47-4FBC-9027-0E29E556F53D</a:ObjectID>
<a:Name>id_dagang</a:Name>
<a:Code>id_dagang</a:Code>
<a:CreationDate>1352234703</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352234993</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>FE984DCA-C0B3-42AC-8C08-097D63087356</a:ObjectID>
<a:Name>nama_usaha</a:Name>
<a:Code>nama_usaha</a:Code>
<a:CreationDate>1352234703</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352234993</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>E011E302-6A72-45CE-997F-F393F7F7C820</a:ObjectID>
<a:Name>alamat_usaha</a:Name>
<a:Code>alamat_usaha</a:Code>
<a:CreationDate>1352234703</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352234993</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>0D1EEABD-4F2B-4AF2-AA7B-2778E70CE686</a:ObjectID>
<a:Name>telp_usaha</a:Name>
<a:Code>telp_usaha</a:Code>
<a:CreationDate>1352234703</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352234993</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>81F6A1B5-020F-4374-8BA0-76953EED99E3</a:ObjectID>
<a:Name>profil_usaha</a:Name>
<a:Code>profil_usaha</a:Code>
<a:CreationDate>1352234703</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352234993</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>74963660-7E44-40ED-B101-CC567A3E8944</a:ObjectID>
<a:Name>id_penj</a:Name>
<a:Code>id_penj</a:Code>
<a:CreationDate>1352235058</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352235367</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>807A6883-CEB6-45FC-B8D2-663EE249A9ED</a:ObjectID>
<a:Name>nama_produk</a:Name>
<a:Code>nama_produk</a:Code>
<a:CreationDate>1352235058</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352235367</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>CA27F4D9-6ACA-49C4-AFC1-8E23E9FD1AC9</a:ObjectID>
<a:Name>harga_produk</a:Name>
<a:Code>harga_produk</a:Code>
<a:CreationDate>1352235058</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352235367</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>3AACD49C-B568-4822-905E-44DEC82F6AF6</a:ObjectID>
<a:Name>stok_produk</a:Name>
<a:Code>stok_produk</a:Code>
<a:CreationDate>1352235058</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352235367</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>DABB4F92-61DF-4957-9AD7-87726C186ECF</a:ObjectID>
<a:Name>detail_produk</a:Name>
<a:Code>detail_produk</a:Code>
<a:CreationDate>1352235058</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352235367</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>1B377A6F-E143-4654-A453-F0018EF3FD5B</a:ObjectID>
<a:Name>Suplier</a:Name>
<a:Code>Suplier</a:Code>
<a:CreationDate>1352235058</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352235367</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>236C8F0E-8894-4B8C-996F-A65719CB038F</a:ObjectID>
<a:Name>gambar</a:Name>
<a:Code>gambar</a:Code>
<a:CreationDate>1352235058</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1352235367</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>37B255E5-1DAB-4090-A891-68651307CA66</a:ObjectID>
<a:Name>id_inv</a:Name>
<a:Code>id_inv</a:Code>
<a:CreationDate>1353351079</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353352275</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>D90D3788-6EE6-4C7F-9028-AF5170687ED4</a:ObjectID>
<a:Name>nama_ud</a:Name>
<a:Code>nama_ud</a:Code>
<a:CreationDate>1353351079</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353352275</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>B7C59CD7-0173-47E3-B321-5C09394F11AB</a:ObjectID>
<a:Name>jumlah_keb</a:Name>
<a:Code>jumlah_keb</a:Code>
<a:CreationDate>1353351079</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353352275</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>D7A594C8-24A0-41FF-860E-68267F35BDDB</a:ObjectID>
<a:Name>keterangan_inv</a:Name>
<a:Code>keterangan_inv</a:Code>
<a:CreationDate>1353351079</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353352275</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>1A0E66ED-385F-4FE9-83B2-4D347CC04B67</a:ObjectID>
<a:Name>waktu_inv</a:Name>
<a:Code>waktu_inv</a:Code>
<a:CreationDate>1353351079</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353352275</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>7C755139-9AEC-4749-B50B-B1C1FA4E4E10</a:ObjectID>
<a:Name>profil_inv</a:Name>
<a:Code>profil_inv</a:Code>
<a:CreationDate>1353351079</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353352275</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>B0DB8129-7809-4009-8B3E-CF054ABC6242</a:ObjectID>
<a:Name>gambr_inv</a:Name>
<a:Code>gambr_inv</a:Code>
<a:CreationDate>1353351079</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353352275</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>DABB99E9-B5C3-4647-A7E3-B1B1ECDC6A22</a:ObjectID>
<a:Name>gmbar_usaha</a:Name>
<a:Code>gmbar_usaha</a:Code>
<a:CreationDate>1353352277</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353352296</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>C31BC883-628C-42E4-86B0-A340B2229ED0</a:ObjectID>
<a:Name>status_produk</a:Name>
<a:Code>status_produk</a:Code>
<a:CreationDate>1353352605</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353352625</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>314FF342-E2AB-4761-96FA-02CB99095411</a:ObjectID>
<a:Name>status_inv</a:Name>
<a:Code>status_inv</a:Code>
<a:CreationDate>1353352642</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353352657</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>3C3CDADD-A9D2-4BA1-9EF1-04F1A84706E0</a:ObjectID>
<a:Name>id_notif_1</a:Name>
<a:Code>id_notif_1</a:Code>
<a:CreationDate>1353353053</a:CreationDate>
<a:Creator>umum</a:Creator>
<a:ModificationDate>1353353191</a:ModificationDate>
<a:Modifier>umum</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>0EE1409B-64B3-40B3-9791-244C149C96B4</a:ObjectID>
<a:Name>Id_login_peng</a:Name>
<a:Code>Id_login_peng</a:Code>
<a:CreationDate>1353489780</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490364</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>22295BCB-27E6-42EC-8A44-8E65162C7316</a:ObjectID>
<a:Name>id_riwayat</a:Name>
<a:Code>id_riwayat</a:Code>
<a:CreationDate>1353490027</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490177</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>5A8B62EA-4D02-4FFA-9499-FD32061BEF3F</a:ObjectID>
<a:Name>nama_riwayat</a:Name>
<a:Code>nama_riwayat</a:Code>
<a:CreationDate>1353490027</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490177</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>F4279C53-0F01-4914-BC83-FD9287B83B36</a:ObjectID>
<a:Name>tgl_riwayat</a:Name>
<a:Code>tgl_riwayat</a:Code>
<a:CreationDate>1353490027</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490177</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>19500538-9FCF-4137-8318-4A6160E948E0</a:ObjectID>
<a:Name>pem_riwayat</a:Name>
<a:Code>pem_riwayat</a:Code>
<a:CreationDate>1353490027</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490177</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>DB26A942-A738-4C16-9C2B-CC3FBDF68F5C</a:ObjectID>
<a:Name>status_peng</a:Name>
<a:Code>status_peng</a:Code>
<a:CreationDate>1353490292</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490315</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>253815B5-A80C-4932-9BD4-4E226CA2C961</a:ObjectID>
<a:Name>isi_notif_1</a:Name>
<a:Code>isi_notif_1</a:Code>
<a:CreationDate>1353490530</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490601</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>D1F574A1-99A2-42CE-9E2F-CA4EDBC98899</a:ObjectID>
<a:Name>tgl_1</a:Name>
<a:Code>tgl_1</a:Code>
<a:CreationDate>1353490530</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490601</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>289606A2-DFE5-44A5-89AD-A306E380E733</a:ObjectID>
<a:Name>status_1</a:Name>
<a:Code>status_1</a:Code>
<a:CreationDate>1353490530</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490601</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>75597BBF-CC38-4838-81F9-BC981F5E365A</a:ObjectID>
<a:Name>isi_notif_2</a:Name>
<a:Code>isi_notif_2</a:Code>
<a:CreationDate>1353490609</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490651</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>0689C5CC-6B42-4E97-A611-6F38B5CEDAE6</a:ObjectID>
<a:Name>tgl_2</a:Name>
<a:Code>tgl_2</a:Code>
<a:CreationDate>1353490609</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490651</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>908E79EB-4AB2-4FD9-A2A3-D50B4131267E</a:ObjectID>
<a:Name>status_2</a:Name>
<a:Code>status_2</a:Code>
<a:CreationDate>1353490609</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490651</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o128">
<a:ObjectID>3FF2CEAD-7A5B-4A30-B4DA-27E452C5D2E7</a:ObjectID>
<a:Name>pdm_batik</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1353490758</a:CreationDate>
<a:Creator>ARIF</a:Creator>
<a:ModificationDate>1353490794</a:ModificationDate>
<a:Modifier>ARIF</a:Modifier>
<a:TargetModelURL>file:///D|/SI - ITS/MAHASISWA/RBPL/Project Final/pdm_batik.pdm</a:TargetModelURL>
<a:TargetModelID>5C6908D0-D7CE-4D93-A3E2-E0D089E1839E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>